{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "coverage/**",
    "packages/*/build/**",
    ".agents/**",
    ".claude/**",
    ".planning/**",
    ".design/**",
    "packages/design/src/styles/theme.css"
  ]
}
